.bd--heading
  font-size: 52px
  font-weight: 200
  color: white

.bd--lead
  max-width: 450px
  text-align: center
  margin: auto
  color: white
  font-size: 18px
  font-weight: 200
  margin-bottom: 20px

.bd--list-heading
  margin-top: 0
  font-weight: 200
  font-size: 24px
