.container--white
  padding: 80px 0

.container--grey
  padding: 80px 0
  background-color: $bd-lt-grey

.container--blue
  padding: 80px 0
  background-color: $bd-blue

@media only screen and (max-width: 480px)
  .container--blue, .container--grey, .container--white
    padding: 40px 0
