.icon
  padding: 10px 10px 0
  width: 110px

.icon--small
  width: 100px

.icon--circle
  border-radius: 50%
  padding: 10px
  width: 50px
  margin: 10px
  transition: all 0.25s

.icon--twitter
  background-color: #42B4E3
  &:hover
    background-color: darken(#42B4E3,10)

.icon--facebook
  background-color: #3B5998
  &:hover
    background-color: darken(#3B5998,10)
