.quote
  background-color: $bd-green
  padding: 30px
  blockquote
    padding: 0
    font-size: 28px
    border-left: none
    color: #fff
    font-weight: 500
  p
    display: block
    text-align: right

@media only screen and (max-width: 843px)
  .quote p
    text-align: left
