.user-nav
  border-bottom: 1px solid #ddd
  padding: 10px
  ul
    padding-left: 0
    margin-bottom: 0
    display: inline-block
    float: right
  li
    display: inline
    list-style-type: none
    padding-left: 20px
  a
    font-weight: 400

.user-nav__logo
  width: 125px
  margin-bottom: 2px
  transition: all .25s
  &:hover
    opacity: 0.70

// @media only screen and (max-width: 480px)
//   .user-nav__logo
//     width: 250px
//     margin-bottom: 10px
//     display: block
//     margin: 0 auto
//
//   .user-nav
//     ul
//       width: 100%
//     li
//       margin: 10px 0px 15px
//       text-align: center
//       display: block
