.center
  display: block
  margin: auto

.text-center
  text-align: center

.full-width
  width: 100%

.u-push--ends
  margin-top: 20px
  margin-bottom: 20px

.u-push--bottom
  margin-bottom: 20px

.u-flush--bottom
  margin-bottom: 0

.u-flush--top
  margin-top: 0

.light
  color: #fff
