body
  font-family: 'brandon-grotesque', serif

.wf-loading
  visibility: hidden

.wf-active
  visibility: visible

h1,h2,h3,h4
  color: $bd-dk-blue
  
h1
  font-size: 36px
  font-weight: 300

h2
  font-size: 28px
  font-weight: 400

p
  font-size: 16px
  font-weight: 400
  line-height: 1.6em
  color: $bd-grey

a
  color: $bd-blue
  font-weight: 600
  &:hover
    color: darken($bd-blue,20)
    text-decoration: none
