.hero
  font-weight: 400
  font-size: 36px

.heading
  font-weight: 400
  font-size: 28px

.subheading
  font-weight: 600
  font-size: 20px

.emphasis
  font-weight: 600
  font-size: 16px
  color: $bd-blue

.note
  color: $bd-grey
  font-size: 16px
  font-weight: 300
  margin-bottom: 0
